{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">User Profile</h1>
                <hr />
                {{if ne .User.ProfilePic.FileName ""}}
                    <img class="img-fluid" style="max-width: 300px;" src="/static/img/{{.User.ProfilePic.FileName}}" alt="profile"/>
                {{else}}
                    <p>No profile image uploaded yet...</p>
                {{end}}
                <hr />
                <form actions="/users/upload-profile-pic" mehtod="post" enctype="multipart/form-data">
                    <label for="profile" class="form-label">Choose an image</label>
                    <input type="file" class="form-control" name="image" id="formFile" accept="image/gif,image/jpeg,image/png" />
                    <input type="submit"  class="btn btn-primary mt-3" value="Upload" />
                </form>
            </div>
        </div>
    </div>
{{end}}